<html>

<head>
    <style>
        .cell {
            display: inline-block;
            border: 1px solid #b0b0b0;
            background: #eee;
            width: 20px;
            height: 20px;
            margin: 1;
        }

        .cell.full {
            background-color: #080;
        }

        .cell.fig {
            background-color: #088;
        }
        .cell.fig.freeze {
            background-color: #464;
        }

        .cell.fig.center {
            background-color: #aa0;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <div id="board">
        </div>
    </div>
    <script>
        const boardWidth = 10;
        const boardHeight = 20;
        const boardEl = document.querySelector('#board');
        const board = [];
        let fx = 0;
        let fy = 0;
        let speed = 500;
        let isReadyToFreeze = false;
        let figures = [
            //O#O  - index 0
            // O
            [
                [[0, 0], [-1, 0], [1, 0], [0, 1]],
                [[0, 0], [0, -1], [-1, 0], [0, 1]],
                [[0, 0], [0, -1], [-1, 0], [1, 0]],
                [[0, 0], [0, -1], [1, 0], [0, 1]]
            ],
            //#O  - index 1
            //OO
            [
                [[0, 0], [1, 0], [0, 1], [1, 1]]
            ],
            //O#  - index 2
            // OO
            [
                [[0, 0], [-1, 0], [0, 1], [1, 1]],
                [[0, 0], [0, -1], [-1, 0], [-1, 1]]
            ],
            // #O  - index 3
            //OO
            [
                [[0, 0], [1, 0], [-1, 1], [0, 1]],
                [[0, 0], [-1, -1], [-1, 0], [0, 1]]
            ],
            //O#O  - index 4
            //  O
            [
                [[0, 0], [-1, 0], [1, 0], [1, 1]],
                [[0, 0], [0, -1], [-1, 1], [0, 1]],
                [[0, 0], [-1, -1], [-1, 0], [1, 0]],
                [[0, 0], [0, -1], [1, -1], [0, 1]]
            ],
            //O#O  - index 5
            //O
            [
                [[0, 0], [-1, 0], [1, 0], [-1, 1]],
                [[0, 0], [-1, -1], [0, -1], [0, 1]],
                [[0, 0], [1, -1], [-1, 0], [1, 0]],
                [[0, 0], [0, -1], [0, 1], [1, 1]]
            ],
            //O#OO  - index 6
            [
                [[0, 0], [-1, 0], [1, 0], [2, 0]],
                [[0, 0], [0, -1], [0, 1], [0, 2]]
            ]
        ];
        createBoard();
        nextFig();
        // figNum = 0;
        // for (let x = 0; x < boardWidth; x++) {
        //     if (x !== fx) board[x][2] = 1;
        // }
        // board[0][0] = 1;
        // board[1][1] = 1;

        // paintBoard();

        paintFig(fx, fy, figNum, figView);

        document.addEventListener('keyup', e => {
            isReadyToFreeze = false;
            eraseFig(fx, fy, figNum, figView);
            if (e.code === 'ArrowRight' && canMove(fx + 1, fy, figNum, figView)) fx++;
            if (e.code === 'ArrowLeft' && canMove(fx - 1, fy, figNum, figView)) fx--;
            // if (e.code === 'ArrowUp' && canMove(fx, fy - 1, figNum, figView)) fy--;
            if (e.code === 'ArrowDown' && canMove(fx, fy, figNum, incFigView(figNum, figView))) figView = incFigView(figNum, figView);
            if (e.code === 'ArrowUp' && canMove(fx, fy, figNum, decFigView(figNum, figView))) figView = decFigView(figNum, figView);
            if (e.code === 'Space') {
                fallDown();
            };
            
            paintFig(fx, fy, figNum, figView);
        })

        let timer = setInterval(() => {
            eraseFig(fx, fy, figNum, figView);
            if (canMove(fx, fy + 1, figNum, figView)) {
                fy++;
            } else if (!isReadyToFreeze) {
                isReadyToFreeze = true;
            } else {

                freezeFig(fx, fy, figNum, figView);
                deleteFullRows();
                paintBoard();
                nextFig();
                if (!canMove(fx, fy, figNum, figView)) {
                    endGame();
                }
            }
            paintFig(fx, fy, figNum, figView);
        }, speed);





        function endGame() {
            clearInterval(timer);
            boardEl.innerHTML = 'GAME OVER!!!'
        }

        function nextFig() {
            isReadyToFreeze = false;
            fx = Math.floor(boardWidth / 2);
            fy = 0;
            figView = 0;
            figNum = Math.floor(Math.random() * figures.length)
        }

        function incFigView(fn, fv) {
            const fs = figures[fn];
            return (fv + 1) % fs.length;
        }
        
        function decFigView(fn, fv) {
            const fs = figures[fn];
            return (fv - 1) % fs.length;
        }
        function canMove(x, y, fn, fv) {
            const f = figures[fn][fv];
            for (let i = 0; i < f.length; i++) {
                const nx = x + f[i][0];
                const ny = y + f[i][1];
                if (nx < 0 || nx >= boardWidth) return false;
                if (ny < 0 || ny >= boardHeight) return false;
                if (board[nx][ny] !== 0) return false;
            }
            return true;
        }
        function paintFig(x, y, fn, fv) {
            let f = figures[fn][fv];
            console.log(JSON.stringify(f));
            for (let i = 0; i < f.length; i++) {
                setClass(x + f[i][0], y + f[i][1],  i === 0 ? 'fig center' : isReadyToFreeze ? 'fig freeze' :  'fig');
            }
        }
        function eraseFig(x, y, fn, fv) {
            let f = figures[fn][fv];
            for (let i = 0; i < f.length; i++) {
                setClass(x + f[i][0], y + f[i][1], '');
            }
        }
        function freezeFig(x, y, fn, fv) {
            let f = figures[fn][fv];
            for (let i = 0; i < f.length; i++) {
                const nx = x + f[i][0]
                const ny = y + f[i][1];
                board[nx][ny] = 1;
                setClass(nx, ny, 'full');
            }
        }
        function setClass(x, y, className) {
            const el = document.querySelector(`#cell_${x}_${y}`);
            if (el) el.className = 'cell ' + className;
        }

        function createBoard() {

            let s = '';
            for (let x = 0; x < boardWidth; x++) {
                board[x] = [];
            }
            for (let y = 0; y < boardHeight; y++) {
                for (let x = 0; x < boardWidth; x++) {
                    board[x][y] = 0;
                    s += `<div id='cell_${x}_${y}' class='cell empty'></div>`
                }
                s += "<br/>"
            }
            boardEl.innerHTML = s;

        }
        function paintBoard() {
            for (let y = 0; y < boardHeight; y++) {
                for (let x = 0; x < boardWidth; x++) {
                    setClass(x, y, board[x][y] ? 'full' : '');
                }
            }
        }

        function deleteFullRows() {
            for (let y = 0; y < boardHeight; y++) {
                let isFull = true;
                for (let x = 0; x < boardWidth; x++) {
                    if (board[x][y] === 0) {
                        isFull = false;
                    }
                }
                if (isFull) deleteFullRow(y);
            }
        }

        function deleteFullRow(y) {
            for (let yy = y; yy >= 1; yy--) {
                for (let x = 0; x < boardWidth; x++) {
                    board[x][yy] = board[x][yy-1];
                }
            }
            for (let x = 0; x < boardWidth; x++) {
                board[x][0] = 0;
            }
        }

        function fallDown() {
            eraseFig(fx, fy, figNum, figView);
            while (canMove(fx, fy + 1, figNum, figView)) {
                fy++;
            } 
            isReadyToFreeze = true;
            paintFig(fx, fy, figNum, figView);
        }
    </script>
</body>

</html>